# Project_demo

./: README.md  pom.xml  user.db
src/main/java/org/example/: NettyServerRunner.java  SpringbootApp.java
src/main/java/org/example/controller/: AttendanceController.java  ContentController.java  CourseController.java  CourseUnitController.java  OperationController.java  QuizController.java  ReportController.java  TipController.java  UnitController.java
src/main/java/org/example/entity/: Attendance.java  Content.java  Course.java  CourseUnit.java  Operation.java  QuestionAnswer.java  Quiz.java  Tip.java  Unit.java  User.java
src/main/java/org/example/model/: LoginRequest.java  ReportItem.java  UserDataResponse.java
src/main/java/org/example/netty/handler/: ServerHandler.java
src/main/java/org/example/netty/server/: NettyServer.java
src/main/java/org/example/repository/: AttendanceRepository.java  ContentRepository.java  CourseRepository.java  CourseUnitRepository.java  OperationRepository.java  QuestionAnswerRepository.java  QuizRepository.java  TipRepository.java  UnitRepository.java  UserRepository.java
src/main/java/org/example/service/: AttendanceService.java  CourseService.java  CourseUnitService.java  OperationService.java  QuestionAnswerService.java  QuizService.java  ReportService.java  SHAService.java  UserService.java
src/main/java/org/example/service/sql/: AttendanceService.java  ContentService.java  CourseService.java  CourseUnitService.java  OperationService.java  QuestionAnswerService.java  QuizService.java  TipService.java  UnitService.java  UserService.java
src/main/java/org/example/sqlite/: SQLiteJDBC.java
src/main/java/org/example/web/: ApiController.java  CourseController.java
src/main/resources/: application.properties
