#????
spring.datasource.driver-class-name=org.sqlite.JDBC
#?????
spring.datasource.url=jdbc:sqlite:user.db
#?????????
spring.jpa.show-sql=true
#???????????
spring.jpa.hibernate.ddl-auto=update
spring.main.banner-mode=off
spring.main.log-startup-info=false

#logging.config=classpath:logback-spring.xml